<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}"/>
		<script type="text/javascript" th:src="@{/js/manage/jquery-3.3.1.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/manage/update.js}"></script>
		<script type="text/javascript" th:src="@{/js/manage/bootstrap.min.js}"></script>
		<!--<script type="text/javascript">-->
			<!--function showData(data) {-->
			<!--var str = "";//定义用于拼接的字符串-->
			<!--for (var i = 0; i < data.length; i++) {-->
              <!--//拼接表格的行和列-->
			  <!--str = "<tr><td>" + data[i].ID + "</td><td>" + data[i].path + "</td><td>" + data[i].name + "</td><td>" + "<button class='btn btn-primary btn-sm' data-toggle='modal' data-target='#myModal'>修改聊天室信息</button>" + "</td></tr>";-->
              <!--//追加到table中-->
              <!--$("#tab").append(str);         -->
			  <!--};-->
			<!--};-->
		<!--</script>-->
		<style type="text/css">
			#page{
				margin:0 auto;
				width:100%;
			}
			#head1{
				/* width: 800px; */
				/* border: 1px solid red; */
				margin-top: 1%;
				margin-left: 21%;
				width:56%; 
				height:60px;
				position:absolute;
				top: 1%;
				/* top:0; */
				/* background-color:#ccc; */
				
			}
			#content{
				width:100%; 
				overflow: auto; 
				position:absolute; 
				top:10%; 
				bottom:30px;
			}
			#footer{
				width:100%; 
				height:40px; 
				position:absolute; 
				bottom:0; 
				background-color:#ccc;
				text-align: center;
				line-height: 40px;
			}
			#btn1{
				float: left;
				margin-right: 30px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div id="page">
			<div id="head1">
				<button type="button" class="btn btn-primary" id="btn1">返回首页</button>
				<div class="container">
					<div class="input-group col-md-7">
						<input type="text" id="btn3" class="form-control" placeholder="请输入查找的关键字"><span class="input-group-addon btn btn-primary">搜索</span>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="tab1">
					<table class="table table-hover" id="tab">
						<thead>
							<tr>
								<!-- <th>序号</th> -->
								<th>管理员姓名</th>
								<th>管理员密码</th>
								<th>管理员邮箱</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				
				<!-- 模态框 -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;
									</button>
									<h5 class="modal-title" id="myModalLabel">
										添加权限范围
									</h5>
								</div>
								<div class="modal-body">
									<script type="text/javascript">
										getIndex();
									</script>
									<form th:object="${access}" th:action="audit_pass"  method="post">
										<input placeholder="输入权限范围" th:field="*{ACCESSFIELD}">
										<input   value="管理员" th:field="*{NAME}">
										<input type="submit" value="提交">
									</form>
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal -->
					</div>
				
			</div>
			<div id="footer">
				<p>CAPSULE SK</p>
			</div>
			</div>
		</div>
	</body>
</html>
